<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="408.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigStatusController">
   <center>
      <TableView fx:id="fx_table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fx_column_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="fx_column_name" prefWidth="372.0" text="ステータス名" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="27.0" prefWidth="393.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="新規登録" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="ステータス設定" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
