<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersTableRController">
   <center>
      <TableView fx:id="fx_table" prefHeight="306.0" prefWidth="990.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fx_column_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="fx_column_name" prefWidth="176.0" text="名前" />
            <TableColumn fx:id="fx_column_name_kana" prefWidth="75.0" text="フリガナ" />
            <TableColumn fx:id="fx_column_tel" prefWidth="116.0" text="電話番号" />
            <TableColumn fx:id="fx_column_address1" prefWidth="67.0" text="都道府県" />
            <TableColumn fx:id="fx_column_address2" prefWidth="69.0" text="市区町村" />
            <TableColumn fx:id="fx_column_address3" prefWidth="73.0" text="番地建物" />
            <TableColumn fx:id="fx_column_zip" prefWidth="82.0" text="郵便番号" />
            <TableColumn fx:id="fx_column_email" prefWidth="133.0" text="メールアドレス" />
            <TableColumn fx:id="fx_column_person_in_charge" prefWidth="126.0" text="担当者" />
            <TableColumn fx:id="fx_column_created_at" prefWidth="90.0" text="作成日" />
            <TableColumn fx:id="fx_column_update_at" prefWidth="101.0" text="更新日" />
        </columns>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="848.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label text="顧客一覧" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
</BorderPane>
