<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="658.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesTableUController">
   <bottom>
      <HBox fillHeight="false" prefHeight="71.0" prefWidth="658.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#OnAddButtonClick" prefHeight="27.0" prefWidth="76.0" text="登録">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin></Button>
            <Button fx:id="fx_cancel_button" mnemonicParsing="false" onAction="#OnCancelButtonClick" prefHeight="27.0" prefWidth="81.0" text="中止">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="467.0" prefWidth="687.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="h2" text="修正 ID：" />
                  <Label fx:id="fx_id_label" styleClass="h2" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="ステータス関連">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="売上月">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="年">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_year" prefWidth="150.0" />
                  <Label text="月" />
                  <ComboBox fx:id="fx_combo_month" prefHeight="27.0" prefWidth="104.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="請求日">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fx_picker_billing_date" prefHeight="27.0" prefWidth="121.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="ステータス">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_settle" prefHeight="27.0" prefWidth="104.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="担当者">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_charge_person" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="請求">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_invoice_statuses" prefHeight="27.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="ジャンル">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_genres_id" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
                        <HBox prefHeight="80.0" prefWidth="200.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="クライアント">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="79.0" prefWidth="658.0">
               <children>
                  <Label text="顧客">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_customers_id" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="524.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="売上">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="687.0">
               <children>
                  <Label text="売上名">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fx_text_name" prefHeight="27.0" prefWidth="312.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="687.0">
               <children>
                  <Label text="売上金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fx_text_total_sale" alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="194.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </HBox>

            <HBox prefHeight="80.0" prefWidth="687.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="仕入">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <HBox prefHeight="36.0" prefWidth="687.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnShowDetailButtonClick" prefHeight="27.0" prefWidth="88.0" text="仕入れ入力">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Label text="支払期日">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fx_picker_pay_date">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="仕入れ金額">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Label fx:id="fx_text_total_expense" text="未入力">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
                    <HBox prefHeight="50.0" prefWidth="687.0">
               <children>
                  <Label text="ディレクター">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_staff_director" prefWidth="150.0" />
                  <Label text="金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="fx_text_director_price" alignment="CENTER_RIGHT" text="0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></HBox>
                        <HBox prefHeight="50.0" prefWidth="687.0">
               <children>
                  <Label text="営       業       ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_staff_sale" prefWidth="150.0" />
                  <Label text="金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="fx_text_sale_price" alignment="CENTER_RIGHT" text="0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></HBox>
                           <HBox prefHeight="50.0" prefWidth="687.0">
               <children>
                  <Label text="デ ザ イ ン    ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_staff_design" prefWidth="150.0" />
                  <Label text="金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="fx_text_design_price" alignment="CENTER_RIGHT" text="0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></HBox>
                           <HBox prefHeight="50.0" prefWidth="687.0">
               <children>
                  <Label text="コーディング">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_staff_coding" prefWidth="150.0" />
                  <Label text="金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fx_text_coding_price" alignment="CENTER_RIGHT" text="0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="687.0">
               <children>
                  <Label text="シ ス テ ム    ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fx_combo_staff_system" prefWidth="150.0" />
                  <Label text="金額">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="fx_text_system_price" alignment="CENTER_RIGHT" text="0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin></HBox>
            <HBox prefHeight="80.0" prefWidth="540.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="粗利">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <HBox prefHeight="42.0" prefWidth="687.0">
               <children>
                  <Label text="粗利">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="fx_text_total_profit" text="未入力">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" styleClass="h3-back">
               <children>
                  <Label styleClass="h3" text="その他">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="覚書(請求方法・仕入先)">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="fx_text_memo" prefHeight="27.0" prefWidth="629.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
</BorderPane>
