<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesDetailCRUDController">
   <center>
      <TableView fx:id="fx_table" prefHeight="318.0" prefWidth="727.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fx_column_id" prefWidth="56.0" text="id" />
            <TableColumn fx:id="fx_column_price" prefWidth="99.0" text="売上" />
            <TableColumn fx:id="fx_column_vendor_id" prefWidth="64.0" text="仕入先id" />
            <TableColumn fx:id="fx_column_vendor_name" prefWidth="138.0" text="仕入先" />
            <TableColumn prefWidth="75.0" text="仕入金額" />
          <TableColumn fx:id="fx_column_detail" prefWidth="286.0" text="仕入れ内容" />
        </columns>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="66.0" prefWidth="727.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="売上合計：">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="この辺に仕入れ合計" />
            <Label text="ここへ選択中の顧客名を表示">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="171.0" prefWidth="727.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="727.0">
               <children>
                  <Label text="   内容" />
                  <TextField fx:id="fx_text_detail" prefHeight="27.0" prefWidth="378.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="727.0">
               <children>
                  <Label text="   定価" />
                  <TextField fx:id="fx_text_price">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="727.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="仕入先" />
                  <ComboBox fx:id="fx_combo_customers_id" prefHeight="27.0" prefWidth="269.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="727.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnAddButtonClick" text="追加">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="終了">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
